<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 1440px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(220, 15%, 55%);
        font-family: "Outfit", sans-serif;
      }
      .qr {
        width: 357px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: hsl(212, 45%, 89%);
        border-radius: 15px;
        margin-top: 100px;
      }
      img {
        margin: 20px;
        border-radius: 10px;

        /* margin-bottom: 15px; */
      }
      h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
        padding: 15px;
      }

      p {
        font-size: 20px;
        font-weight: lighter;
        color: hsl(220, 15%, 55%);
        text-align: center;
        padding: 5px;
        margin-bottom: 30px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-bottom: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="qr">
      <img src="image-qr-code.png" alt="qr image-qr-code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Caleb Akomaye</a>.
      </div>
    </div>
    <style>
      @media (min-widht: 768) {
      }
    </style>
  </body>
</html>
